{
  "name": "web-check",
  "type": "module",
  "version": "2.0.2",
  "homepage": "https://web-check.xyz",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server",
    "build": "astro check && astro build",
    "dev:vercel": "PLATFORM='vercel' npx vercel dev",
    "dev:netlify": "PLATFORM='netlify' npx netlify dev",
    "dev:api": "DISABLE_GUI='true' PORT='3001' nodemon server",
    "dev:astro": "PUBLIC_API_ENDPOINT=http://localhost:3001/api astro dev",
    "dev": "concurrently -c magenta,cyan -n backend,frontend 'yarn dev:api' 'yarn dev:astro'"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/react": "^5.0.4",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/svelte-fontawesome": "^0.2.4",
    "@sparticuz/chromium": "^148.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.2.2",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.0",
    "framer-motion": "^12.38.0",
    "prop-types": "^15.8.1",
    "psl": "^1.15.0",
    "puppeteer": "^24.42.0",
    "puppeteer-core": "^24.42.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-masonry-css": "^1.0.16",
    "react-router-dom": "^7.14.2",
    "react-simple-maps": "^3.0.0",
    "react-toastify": "^11.1.0",
    "recharts": "^3.8.1",
    "svelte": "^5.55.5",
    "typescript": "^6.0.3",
    "wappalyzer": "^6.10.66",
    "whoiser": "^2.0.0-beta.10",
    "xml2js": "^0.6.2"
  },
  "resolutions": {
    "tar-fs": "^2.1.4",
    "basic-ftp": "^5.2.0",
    "picomatch": "^2.3.2",
    "systeminformation": "^5.31.0",
    "d3-color": "^3.1.0",
    "braces": "^3.0.3",
    "wappalyzer/**/ws": "^8.17.1",
    "@vercel/routing-utils/path-to-regexp": "^6.3.0",
    "uuid": "^14.0.0",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^13.3.1",
    "@astrojs/netlify": "^7.0.8",
    "@astrojs/node": "^10.0.6",
    "@astrojs/partytown": "^2.1.7",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/svelte": "^8.1.0",
    "@astrojs/ts-plugin": "^1.10.7",
    "@astrojs/vercel": "^10.0.6",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14",
    "sass": "^1.99.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
